<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:title="WiFi Logs"
            android:icon="@mipmap/wifi_icon"/>
        <item
            android:id="@+id/nav_second_fragment"
            android:title="Battery Logs"
            android:icon="@mipmap/battery_icon"
            />
    </group>
    <item android:id="@+id/id_clear_logs"
        android:title="Clear logs"/>
</menu>